HFF Modern Strand
TERMS OF USE

HFF Modern Strand is free for private, personal and non-commercial use. 

Free use is linited to the following:

  1. You can use HFF Modern Strand to your heart's content as long as the
     product of your creativeness does not escape the confines of your 
     computer.

  2. You can use HFF Modern Strand for your school projects, term papers
     and other school needs as long as the end product is strictly for
     academic purposes and only used within the school premises. 

Send an email to fontfun@gmail.com to inquire about the use of HFF Modern Strand 
for purposes not covered by the free use conditions stated above. We would like 
to know how and where you are going to use the font. It does not matter whether 
you only need a single character from the font or the entire font. Also, 
clicking on the donate button does not mean you are allowed to use the font 
for commercial purposes. Email us if you need to use the font for purposes not
covered by the free use conditions mentioned above.

The use of HFF Modern Strand as a web font is not considered personal use even if 
the web site does not generate any income.

HFF Modern Strand should not be included in font archives and other sites that 
makes available the font for download without my expressed permission. Likewise, 
HFF Modern Strand should not be included in font compilations stored in any media 
without permission. 

Comments posted in websites where you found HFF Modern Strand do not reach me. I 
suggest that you get in touch with me by email for any concerns that you may 
have regarding the font. 

Enjoy!

Have Fun with Fonts
fontfun@gmail.com